MainWindow.xaml

<Window x:Class="CSharp_Lab2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_Lab2_WPF"
        mc:Ignorable="d"
        Title="Гусь несет угрозы" Height="700" Width="1400" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Margin="10,10,300.6,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn MaxWidth="125" Header="Идентификатор УБИ" Binding="{Binding Id, StringFormat=УБИ.{0:d}}" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование УБИ" Binding="{Binding Name}" CanUserSort="False"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Идентификатор УБИ: "  MinWidth="200" VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Foreground="MidnightBlue" TextWrapping="Wrap" MaxWidth="800" Text="{Binding Id}" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Наименование УБИ: "   MinWidth="200"   VerticalAlignment="Top" />
                                <TextBlock FontSize="12" Foreground="MidnightBlue"  TextWrapping="Wrap"  MaxWidth="800" Text="{Binding Name}" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Описание: "   MinWidth="200"  VerticalAlignment="Top" />
                                <TextBlock FontSize="12" Foreground="MidnightBlue" TextWrapping="Wrap"  MaxWidth="800" Text="{Binding Description}" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Источник угрозы: "   MinWidth="200"   VerticalAlignment="Top" />
                                <TextBlock FontSize="12" Foreground="MidnightBlue"  TextWrapping="Wrap"  MaxWidth="800" Text="{Binding Source}" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Объект воздействия угрозы: "   MinWidth="200"  VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Foreground="MidnightBlue"  TextWrapping="Wrap"  MaxWidth="800" Text="{Binding Object}" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Нарушение конфиденциальности: "   MinWidth="200"  VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Foreground="MidnightBlue" TextWrapping="Wrap"  MaxWidth="900" Text="{Binding PrivacyViolation}" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Нарушение целостности: "   MinWidth="200"  VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Foreground="MidnightBlue"  TextWrapping="Wrap" Text="{Binding IntegrityViolation}" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Нарушение доступности: "   MinWidth="200"  VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Foreground="MidnightBlue"  TextWrapping="Wrap"  MaxWidth="800" Text="{Binding AvailabilityViolation}" VerticalAlignment="Stretch" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="Previous" Margin="0,0,207.6,10" Click="PrevButton_Click" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom"/>
        <Button Content="Next" Margin="0,0,108.6,10" Click="NextButton_Click" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom"/>
        <Button Content="Обновить БД" HorizontalAlignment="Right" Margin="0,10,9.6,0" Width="273" Height="27" VerticalAlignment="Top" Click="UpdateDBButton_Click"/>
        <Button Content="Сохранить копию" HorizontalAlignment="Right" Margin="0,42,9.6,0" Width="273" Height="27" VerticalAlignment="Top" Click="SaveLocalStorage_Click"/>
        <Image Name="image" Margin="0,87,4.6,34" HorizontalAlignment="Right" Width="296"/>

    </Grid>
</Window>
